# SpringCloud

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eurekaClient/: pom.xml
eurekaClient/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java
eurekaClient/src/main/resources/: application.yml
gateway_zuul/: pom.xml
gateway_zuul/src/main/java/com/example/gateway_zuul/: GatewayZuulApplication.java
gateway_zuul/src/main/java/com/example/gateway_zuul/config/: ZuulConfiguration.java
gateway_zuul/src/main/java/com/example/gateway_zuul/filter/: MyZuulFilter.java
gateway_zuul/src/main/resources/: application.yml
gateway_zuul/src/test/java/com/example/gateway_zuul/: GatewayZuulApplicationTests.java
nacos/: pom.xml
nacos/src/main/java/com/example/nacos/controller/: NacosController.java
nacos/src/main/resources/: application.yml
nacosclient/: pom.xml
nacosclient/src/main/java/com/example/nacosclient/: NacosclientApplication.java
nacosclient/src/main/java/com/example/nacosclient/controller/: NacosClientController.java
nacosclient/src/main/resources/: application.yml
springSecurity/: pom.xml  项目描述.md
springSecurity/src/main/java/com/example/springsecurity/config/: WebSecurityConfig.java
springSecurity/src/main/java/com/example/springsecurity/controller/: TestController.java
springSecurity/src/main/java/com/example/springsecurity/service/: UserDetailService.java
springSecurity/src/main/resources/: application.yml
springSecurity/src/main/resources/templates/: Err.html  index.html  login.html
springSecurity/src/main/resources/templates/admin/: 2.html
springSecurity/src/main/resources/templates/role1/: 1.html
user/: pom.xml
user/src/main/java/com/example/user/controller/: UserController.java
user/src/main/resources/: application.yml
